<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <servlet>
        <servlet-name>ODataEnabledJPAServlet</servlet-name> 
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class> 
        <init-param>
            <param-name>javax.ws.rs.Application</param-name> 
            <param-value>org.apache.olingo.odata2.core.rest.app.ODataApplication</param-value> 
        </init-param>
        <init-param>
            <param-name>org.apache.olingo.odata2.service.factory</param-name> 
            <param-value>com.packtpub.rest.ch8.odata.service.ODataJPAServiceFactoryImpl</param-value> 
        </init-param>
        <load-on-startup>1</load-on-startup> 
    </servlet>
    <servlet-mapping>
        <servlet-name>ODataEnabledJPAServlet</servlet-name> 
        <url-pattern>/odata/*</url-pattern> 
    </servlet-mapping>
</web-app>
