<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="HR_PU" transaction-type="JTA">
    <jta-data-source>HRDS</jta-data-source>
    <class>com.packtpub.rest.ch7.common.model.Departments</class>
  </persistence-unit>
</persistence>
