<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
  <!--  <servlet>
        <servlet-name>RestApplicationConfig</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.packtpub.rest.ch5.service.ApplicationConfig</param-value>
        </init-param>
        <init-param>
            <param-name>system.info.allow</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>RestApplicationConfig</servlet-name>
        <url-pattern>/webresources/*</url-pattern>
    </servlet-mapping>-->
    <context-param>
        <param-name>system.info.allow</param-name>
        <param-value>true</param-value>
    </context-param>
</web-app>
